# GreenProjectApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ideasfactory/greenprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideasfactory/greenprojectapp/: LogInActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ideasfactory/greenprojectapp/Fragments/: LogInFragment.kt  MainScreenFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ideasfactory/greenprojectapp/adapters/: FriutsRecyclerAdapter.kt
app/src/main/java/com/ideasfactory/greenprojectapp/dataBase/: PlantDao.kt
app/src/main/java/com/ideasfactory/greenprojectapp/fragments/: ExploreFragment.kt  FruitsFragment.kt  HerbsFragment.kt  HomeFragment.kt  LogInFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  VegetablesFragment.kt
app/src/main/java/com/ideasfactory/greenprojectapp/model/: Herb.kt  Plant.kt  User.kt  Vegetables.kt
app/src/main/java/com/ideasfactory/greenprojectapp/repositoires/: PlantRepository.kt
app/src/main/java/com/ideasfactory/greenprojectapp/viewModels/: PlantsViewModel.kt  PlantsViewModelFactory.kt
app/src/main/res/drawable/: alert_dialog_background.xml  green_round_background.xml  green_transparent_background.xml  lightgrey_round_background.xml  white_border_button.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  dialog_forgot_pasword.xml  fragment_explore.xml  fragment_fruits.xml  fragment_herbs.xml  fragment_home.xml  fragment_log_in.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_exploree.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ideasfactory/greenprojectapp/: ExampleUnitTest.kt  PlantsDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
