<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.LogInFragment">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="100"
        android:layout_margin="16dp">


       <ImageView
           android:id="@+id/iv_logo_login"
           android:layout_width="match_parent"
           android:src="@drawable/logoappwhite"
           android:layout_weight="70"
           android:layout_height="0dp"
           android:padding="20dp">

       </ImageView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                style="@style/button_style"
                android:id="@+id/btn_login"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                >

            </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            style="@style/button_style"
            android:id="@+id/btn_sign_up"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

        </Button>







   </LinearLayout>

</layout>