<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FruitsFragment">

    <data>
        <variable
            name="PlantsViewModel"
            type="com.ideasfactory.greenprojectapp.viewModels.PlantsViewModel" />
    </data>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_explore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:spanCount="3"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

</androidx.recyclerview.widget.RecyclerView>

</FrameLayout>

</layout>

    <!--
        <data>
            <variable
                name="PlantsViewModel"
                type="com.ideasfactory.greenprojectapp.viewModels.PlantsViewModel" />
        </data>
    -->
